# java-grpc

./: .gitignore
grpc-client/: build.gradle
grpc-client/src/main/java/com/tech_thrive_catalyst/grpc_client/: GrpcClientApplication.java  UserController.java  UserRemoteService.java  UserService.java  UserServiceClient.java  UserServiceImpl.java
grpc-client/src/main/proto/: user.proto
grpc-client/src/main/resources/: application.yml
grpc-client/src/test/java/com/tech_thrive_catalyst/grpc_client/: GrpcClientApplicationTests.java
grpc-server/: build.gradle
grpc-server/src/main/java/com/tech_thrive_catalyst/grpc_server/: GrpcServerApplication.java  UserDto.java  UserRepository.java  UserServiceImpl.java
grpc-server/src/main/proto/: user.proto
grpc-server/src/main/resources/: application.yml
grpc-server/src/test/java/com/tech_thrive_catalyst/grpc_server/: GrpcServerApplicationTests.java
spring-grpc-client/: build.gradle
spring-grpc-client/src/main/java/com/tech_thrive_catalyst/grpc_client/: SpringGrpcClientApplication.java  UserController.java  UserDto.java  UserRemoteService.java  UserService.java  UserServiceClient.java  UserServiceImpl.java
spring-grpc-client/src/main/proto/: user.proto
spring-grpc-client/src/main/resources/: application.yaml
spring-grpc-client/src/test/java/com/tech_thrive_catalyst/grpc_client/: SpringGrpcClientApplicationTests.java
