plugins {
    id 'java'
    id 'com.google.protobuf' version '0.9.4'
}

group = 'com.tech-thrive-catalyst'
version = '0.0.1-SNAPSHOT'
description = 'Spring Boot gRPC Server'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
    runtimeOnly 'io.grpc:grpc-netty:1.69.0'
    implementation 'com.google.protobuf:protobuf-java:4.29.1'
    implementation 'io.grpc:grpc-stub:1.69.0'
    implementation 'io.grpc:grpc-protobuf:1.69.0'
    implementation 'io.grpc:grpc-services:1.69.0'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

protobuf {
	protoc {
		artifact = 'com.google.protobuf:protoc:4.29.1'
	}
	plugins {
		grpc {
			artifact = 'io.grpc:protoc-gen-grpc-java:1.69.0'
		}
	}
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/java',
                    'build/generated/source/proto/main/grpc'
        }
    }
}

tasks.named('test') {
	useJUnitPlatform()
}
